{
  "name": "syncify",
  "version": "0.0.1",
  "description": "Synchronized Spotify listening rooms",
  "author": "Daniel Schleindlsperger <daniel@schleindlsperger.de>",
  "main": "",
  "scripts": {
    "codegen": "./node_modules/.bin/graphql-codegen --config codegen.yml",
    "build": "lerna run build --parallel",
    "prestart": "serverless deploy --config infrastructure/serverless.yml --profile dev",
    "start": "node ./dev/start.js",
    "test": "jest",
    "typecheck": "lerna run tsc --parallel",
    "lint": "lerna run lint --parallel",
    "package-artifact": "lerna run package-artifact --parallel",
    "deploy": "ts-node infrastructure/deploy.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "engines": {
    "node": "12"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@emotion/babel-preset-css-prop": "^10.0.22",
    "@graphql-codegen/cli": "^1.8.1",
    "@graphql-codegen/typescript": "1.8.1",
    "@graphql-codegen/typescript-operations": "^1.8.1",
    "@graphql-codegen/typescript-react-apollo": "^1.8.1",
    "@graphql-codegen/typescript-resolvers": "1.8.1",
    "@types/dotenv": "^6.1.1",
    "@types/jest": "^24.0.19",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^12.11.2",
    "@types/styled-system": "^5.1.2",
    "@types/uuid": "^3.4.5",
    "aws-sdk": "^2.556.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "dotenv": "^8.2.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "lerna": "^3.18.2",
    "mime-types": "^2.1.24",
    "prettier": "^1.18.2",
    "pretty-quick": "^2.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-dotenv-plugin": "^2.1.0"
  },
  "dependencies": {
    "@rebass/preset": "^4.0.5",
    "core-js": "^3.3.3",
    "emotion-theming": "^10.0.19",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.5",
    "uuid": "^3.3.3"
  },
  "resolutions": {
    "graphql@0.13.2": "graphql@14.5.8"
  }
}
