{
  "name": "syncify",
  "version": "0.0.1",
  "description": "Synchronized Spotify listening rooms",
  "author": "Daniel Schleindlsperger <daniel@schleindlsperger.de>",
  "main": "",
  "scripts": {
    "docker": "docker-compose -f ./.docker/docker-compose.yml up -d",
    "bootstrap": "lerna bootstrap",
    "start": "npm run docker && lerna run start:dev --parallel",
    "test": "lerna run test --parallel",
    "deploy:frontend": "npm run kube -- apply -f ./.deployment/frontend.yaml",
    "deploy:api": "npm run kube -- apply -f ./.deployment/api.yaml",
    "deploy:edge-router": "npm run kube -- apply -f ./.deployment/edge-router.yaml",
    "deploy": "npm run deploy:frontend && npm run deploy:api && npm run deploy:edge-router",
    "kube": "kubectl --kubeconfig=\"./k8s-syncify-kubeconfig.yaml\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "engines": {
    "node": ">= 8"
  },
  "license": "ISC",
  "devDependencies": {
    "http-proxy": "^1.17.0",
    "http-proxy-rules": "^1.1.3",
    "husky": "^1.3.0",
    "lerna": "^3.8.0",
    "prettier": "^1.15.3",
    "pretty-quick": "^1.8.0"
  }
}
