{
  "name": "syncify",
  "version": "0.0.1",
  "description": "Synchronized Spotify listening rooms",
  "main": "",
  "scripts": {
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "install:all": "cd ./api && npm i",
    "start:all": "cd ./api && npm start"
  },
  "author": "Daniel Schleindlsperger <daniel@schleindlsperger.de>",
  "engines": {
    "node": ">= 8"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
