{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "jsx": "react",
    "skipLibCheck": true
  },
  "include": ["./src/**/*", "./node_modules/@types", "./typings", "../typings", "./tests"]
}
