{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "incremental": true,
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2019"]
  },
  "exclude": ["node_modules"],
  "include": ["./src/**/*", "./node_modules/@types", "./typings", "../typings", "./tests"]
}
